ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          403220 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d8 00003c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000040 000118 003e68 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00003ea8 003f80 000008 00  AL  2   0  4
  [ 4] rodata_start      PROGBITS        00003eb0 005608 000000 00   W  0   0  1
  [ 5] initlevel         PROGBITS        00003eb0 003f88 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        00003ee8 003fc0 000080 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00003f68 004040 001000 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00004f68 005040 000024 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00004f8c 005064 00004c 00   A  0   0  4
  [10] tbss              NOBITS          00004fd8 0050b0 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00004fd8 0050b0 0004d8 00   A  0   0  8
  [12] bss               NOBITS          000054b0 005588 0002a6 00  WA  0   0  8
  [13] noinit            NOBITS          00005758 005588 001640 00  WA  0   0  8
  [14] datas             PROGBITS        00006d98 005588 000064 00  WA  0   0  4
  [15] device_states     PROGBITS        00006dfc 0055ec 000008 00  WA  0   0  1
  [16] .last_ram_section PROGBITS        00006e04 005608 000000 00   W  0   0  1
  [17] .comment          PROGBITS        00000000 005608 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005628 000c50 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006278 0215c5 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02783d 006bfe 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 02e43b 0114e2 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 03f920 001cd4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0415f4 0054ac 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 046aa0 00f19e 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 055c40 0027c0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 058400 00003b 00      0   0  1
  [27] .last_section     PROGBITS        00006e04 0055f4 000004 00   A  0   0  1
  [28] .resource_table   PROGBITS        a1100000 0055f8 000010 00  WA  0   0  4
  [29] .symtab           SYMTAB          00000000 05843c 005250 10     30 577  4
  [30] .strtab           STRTAB          00000000 05d68c 004f22 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0625ae 000165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003f80 0x00003ea8 0x00003ea8 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x00000000 0x00000000 0x054b0 0x06d98 RWE 0x8
  LOAD           0x005588 0x00006d98 0x00006d98 0x00070 0x00070 RW  0x4
  LOAD           0x0055f8 0xa1100000 0xa1100000 0x00010 0x00010 RW  0x4
  TLS            0x0050b0 0x00004fd8 0x00004fd8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area uart_driver_api_area rodata bss noinit 
   02     datas device_states .last_section 
   03     .resource_table 
   04     tbss 
