ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          406720 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d8 00003c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000040 000118 004840 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00004880 004958 000008 00  AL  2   0  4
  [ 4] rodata_start      PROGBITS        00004888 0063ec 000000 00   W  0   0  1
  [ 5] initlevel         PROGBITS        00004888 004960 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        000048c0 004998 000080 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00004940 004a18 001000 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00005940 005a18 000024 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00005964 005a3c 00004c 00   A  0   0  4
  [10] tdata             PROGBITS        000059b0 005a88 000008 00 WAT  0   0  8
  [11] tbss              NOBITS          000059b8 005a90 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000059b8 005a90 0008dc 00   A  0   0  8
  [13] bss               NOBITS          00006298 00636c 0002ca 00  WA  0   0  8
  [14] noinit            NOBITS          00006568 00636c 001640 00  WA  0   0  8
  [15] datas             PROGBITS        00007ba8 00636c 000064 00  WA  0   0  4
  [16] device_states     PROGBITS        00007c0c 0063d0 000008 00  WA  0   0  1
  [17] .last_ram_section PROGBITS        00007c14 0063ec 000000 00   W  0   0  1
  [18] .comment          PROGBITS        00000000 0063ec 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006410 000c50 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007060 02139f 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0283ff 006bd1 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 02efd0 0112da 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0402ac 001f20 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0421cc 005411 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0475dd 00ee4c 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 056430 0027b8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 058be8 00003b 00      0   0  1
  [28] .last_section     PROGBITS        00007c14 0063d8 000004 00   A  0   0  1
  [29] .resource_table   PROGBITS        a1100000 0063dc 000010 00  WA  0   0  4
  [30] .symtab           SYMTAB          00000000 058c24 0056c0 10     31 633  4
  [31] .strtab           STRTAB          00000000 05e2e4 005071 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 063355 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004958 0x00004880 0x00004880 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x00000000 0x00000000 0x06294 0x07ba8 RWE 0x8
  LOAD           0x00636c 0x00007ba8 0x00007ba8 0x00070 0x00070 RW  0x4
  LOAD           0x0063dc 0xa1100000 0xa1100000 0x00010 0x00010 RW  0x4
  TLS            0x005a88 0x000059b0 0x000059b0 0x00008 0x0000c R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area uart_driver_api_area tdata rodata bss noinit 
   02     datas device_states .last_section 
   03     .resource_table 
   04     tdata tbss 
